<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>MaidBoss - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
        <div class="login-container">
            <img src="logo.png" alt="MaidBoss Logo" class="logo">
            <h2>Login no MaidBoss</h2>
            <form>
                <input type="email" placeholder="Email" required><br>
                <input type="password" placeholder="Senha" required><br>
                <button type="submit">Entrar</button>
                <p><a href="#">Esqueci a senha</a> | <a href="#">Criar conta</a></p>
            </form>
        </div>
    </div>
</body>
</html>
