
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('fundo.png') no-repeat center center fixed;
    background-size: cover;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.85);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background: #ffffffd0;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.logo {
    width: 120px;
    margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    padding: 12px 30px;
    background-color: #2b6cb0;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #234e8c;
}

p {
    margin-top: 15px;
    font-size: 0.9em;
}

a {
    color: #2b6cb0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
